// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		551FCE462188892E0071740B /* NSSOLinkedInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55AD0CF620FF50BF0035F238 /* NSSOLinkedInViewController.m */; };
		5534959E1E894D250050E24C /* NativeSSOLogin_ExampleUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5534959D1E894D250050E24C /* NativeSSOLogin_ExampleUITests.m */; };
		554856291DBF7DE000767B48 /* NSSOLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 554856281DBF7DE000767B48 /* NSSOLoginViewController.m */; };
		5548562C1DBF7E3B00767B48 /* NSSOPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5548562B1DBF7E3B00767B48 /* NSSOPasswordViewController.m */; };
		5548562F1DBF7EC200767B48 /* NSSORecoverPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5548562E1DBF7EC200767B48 /* NSSORecoverPasswordViewController.m */; };
		555135841E07D231007F48A0 /* NSSOUpdateProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 555135831E07D231007F48A0 /* NSSOUpdateProfileViewController.m */; };
		555135881E07E67B007F48A0 /* NSSORegisterUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 555F19281DB8998300685FC8 /* NSSORegisterUserViewController.m */; };
		555135891E07E67B007F48A0 /* NSSOLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 554856281DBF7DE000767B48 /* NSSOLoginViewController.m */; };
		5551358A1E07E67B007F48A0 /* NSSOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F59D195388D20070C39A /* NSSOAppDelegate.m */; };
		5551358B1E07E67B007F48A0 /* NSSOViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F5A6195388D20070C39A /* NSSOViewController.m */; };
		5551358C1E07E67B007F48A0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F599195388D20070C39A /* main.m */; };
		5551358D1E07E67B007F48A0 /* NSString+NSSOValidator.m in Sources */ = {isa = PBXBuildFile; fileRef = 55756CA41DB74DDD00C9E33C /* NSString+NSSOValidator.m */; };
		5551358E1E07E67B007F48A0 /* NSSOSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55735DD51DFABF3D00239F55 /* NSSOSettingViewController.m */; };
		5551358F1E07E67B007F48A0 /* NSSORecoverPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5548562E1DBF7EC200767B48 /* NSSORecoverPasswordViewController.m */; };
		555135901E07E67B007F48A0 /* NSSOUpdateProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 555135831E07D231007F48A0 /* NSSOUpdateProfileViewController.m */; };
		555135911E07E67B007F48A0 /* NSSOPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5548562B1DBF7E3B00767B48 /* NSSOPasswordViewController.m */; };
		555135931E07E67B007F48A0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58F195388D20070C39A /* CoreGraphics.framework */; };
		555135941E07E67B007F48A0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F591195388D20070C39A /* UIKit.framework */; };
		555135951E07E67B007F48A0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58D195388D20070C39A /* Foundation.framework */; };
		555135981E07E67B007F48A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 873B8AEA1B1F5CCA007FD442 /* Main.storyboard */; };
		5551359A1E07E67B007F48A0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6003F5A8195388D20070C39A /* Images.xcassets */; };
		5551359B1E07E67B007F48A0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6003F596195388D20070C39A /* InfoPlist.strings */; };
		555135A51E07EB5E007F48A0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 555135A41E07EB5E007F48A0 /* GoogleService-Info.plist */; };
		555F19291DB8998300685FC8 /* NSSORegisterUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 555F19281DB8998300685FC8 /* NSSORegisterUserViewController.m */; };
		556A465B1DB861E800D6F51F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 556A465A1DB861E800D6F51F /* GoogleService-Info.plist */; };
		55735DD61DFABF3E00239F55 /* NSSOSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55735DD51DFABF3D00239F55 /* NSSOSettingViewController.m */; };
		5575558A1ECC4AE600C94DAF /* NSSOTempGlobal.m in Sources */ = {isa = PBXBuildFile; fileRef = 557555891ECC4AE600C94DAF /* NSSOTempGlobal.m */; };
		5575558B1ECC4AE600C94DAF /* NSSOTempGlobal.m in Sources */ = {isa = PBXBuildFile; fileRef = 557555891ECC4AE600C94DAF /* NSSOTempGlobal.m */; };
		55756CA51DB74DDD00C9E33C /* NSString+NSSOValidator.m in Sources */ = {isa = PBXBuildFile; fileRef = 55756CA41DB74DDD00C9E33C /* NSString+NSSOValidator.m */; };
		557FF06A1E1F478D004300AE /* NSSOSocialLoginManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 557FF0691E1F478D004300AE /* NSSOSocialLoginManager.m */; };
		557FF06B1E1F478D004300AE /* NSSOSocialLoginManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 557FF0691E1F478D004300AE /* NSSOSocialLoginManager.m */; };
		5599CD3C1E38ACF9001984B8 /* NSSOSocialConnectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5599CD3B1E38ACF9001984B8 /* NSSOSocialConnectViewController.m */; };
		5599CD3D1E38ACF9001984B8 /* NSSOSocialConnectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5599CD3B1E38ACF9001984B8 /* NSSOSocialConnectViewController.m */; };
		55AD0CF720FF50BF0035F238 /* NSSOLinkedInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55AD0CF620FF50BF0035F238 /* NSSOLinkedInViewController.m */; };
		55B2447420034CDD003E18F4 /* libPods-NativeSSOLogin_Example.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FB60DF9F6716955EA796E4 /* libPods-NativeSSOLogin_Example.a */; };
		55B24476200350C5003E18F4 /* NativeSSOLogin_Example copy-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 55B24475200350C5003E18F4 /* NativeSSOLogin_Example copy-Info.plist */; };
		55E0309F21005BC10076C926 /* linkedin-sdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55E0309E21005BC10076C926 /* linkedin-sdk.framework */; };
		55E030A021005BC10076C926 /* linkedin-sdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55E0309E21005BC10076C926 /* linkedin-sdk.framework */; };
		6003F58E195388D20070C39A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58D195388D20070C39A /* Foundation.framework */; };
		6003F590195388D20070C39A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58F195388D20070C39A /* CoreGraphics.framework */; };
		6003F592195388D20070C39A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F591195388D20070C39A /* UIKit.framework */; };
		6003F598195388D20070C39A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6003F596195388D20070C39A /* InfoPlist.strings */; };
		6003F59A195388D20070C39A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F599195388D20070C39A /* main.m */; };
		6003F59E195388D20070C39A /* NSSOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F59D195388D20070C39A /* NSSOAppDelegate.m */; };
		6003F5A7195388D20070C39A /* NSSOViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F5A6195388D20070C39A /* NSSOViewController.m */; };
		6003F5A9195388D20070C39A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6003F5A8195388D20070C39A /* Images.xcassets */; };
		61E112DEA364152C9A03F4EE /* libPods-NativeSSOLogin_Example.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C85A061FBD8A6600E1A57C /* libPods-NativeSSOLogin_Example.a */; };
		873B8AEB1B1F5CCA007FD442 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 873B8AEA1B1F5CCA007FD442 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		553495A01E894D250050E24C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6003F582195388D10070C39A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6003F589195388D20070C39A;
			remoteInfo = NativeSSOLogin_Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18088918C41D8FA376D10346 /* README.md */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		28FB60DF9F6716955EA796E4 /* libPods-NativeSSOLogin_Example.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NativeSSOLogin_Example.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5534959B1E894D240050E24C /* NativeSSOLogin_ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NativeSSOLogin_ExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5534959D1E894D250050E24C /* NativeSSOLogin_ExampleUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NativeSSOLogin_ExampleUITests.m; sourceTree = "<group>"; };
		5534959F1E894D250050E24C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		554856271DBF7DDF00767B48 /* NSSOLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NSSOLoginViewController.h; path = ../NSSOLoginViewController.h; sourceTree = "<group>"; };
		554856281DBF7DE000767B48 /* NSSOLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NSSOLoginViewController.m; path = ../NSSOLoginViewController.m; sourceTree = "<group>"; };
		5548562A1DBF7E3B00767B48 /* NSSOPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NSSOPasswordViewController.h; path = ../NSSOPasswordViewController.h; sourceTree = "<group>"; };
		5548562B1DBF7E3B00767B48 /* NSSOPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NSSOPasswordViewController.m; path = ../NSSOPasswordViewController.m; sourceTree = "<group>"; };
		5548562D1DBF7EC200767B48 /* NSSORecoverPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NSSORecoverPasswordViewController.h; path = ../NSSORecoverPasswordViewController.h; sourceTree = "<group>"; };
		5548562E1DBF7EC200767B48 /* NSSORecoverPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NSSORecoverPasswordViewController.m; path = ../NSSORecoverPasswordViewController.m; sourceTree = "<group>"; };
		555135821E07D231007F48A0 /* NSSOUpdateProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSOUpdateProfileViewController.h; sourceTree = "<group>"; };
		555135831E07D231007F48A0 /* NSSOUpdateProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSOUpdateProfileViewController.m; sourceTree = "<group>"; };
		555135A11E07E67B007F48A0 /* NativeSSOLogin_Example copy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NativeSSOLogin_Example copy.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		555135A41E07EB5E007F48A0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		555F19271DB8998300685FC8 /* NSSORegisterUserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSORegisterUserViewController.h; sourceTree = "<group>"; };
		555F19281DB8998300685FC8 /* NSSORegisterUserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSORegisterUserViewController.m; sourceTree = "<group>"; };
		555F25BBFEEFF7773A414CA0 /* Pods-NativeSSOLogin_Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NativeSSOLogin_Example.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NativeSSOLogin_Example/Pods-NativeSSOLogin_Example.debug.xcconfig"; sourceTree = "<group>"; };
		556A465A1DB861E800D6F51F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		556B846A1EB3531000E20264 /* libPods-NativeSSOLogin_Example.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-NativeSSOLogin_Example.a"; path = "Pods/../build/Debug-iphoneos/libPods-NativeSSOLogin_Example.a"; sourceTree = "<group>"; };
		55735DD41DFABF3D00239F55 /* NSSOSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSOSettingViewController.h; sourceTree = "<group>"; };
		55735DD51DFABF3D00239F55 /* NSSOSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSOSettingViewController.m; sourceTree = "<group>"; };
		557555881ECC4AE600C94DAF /* NSSOTempGlobal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSOTempGlobal.h; sourceTree = "<group>"; };
		557555891ECC4AE600C94DAF /* NSSOTempGlobal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSOTempGlobal.m; sourceTree = "<group>"; };
		55756CA31DB74DDD00C9E33C /* NSString+NSSOValidator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+NSSOValidator.h"; sourceTree = "<group>"; };
		55756CA41DB74DDD00C9E33C /* NSString+NSSOValidator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+NSSOValidator.m"; sourceTree = "<group>"; };
		557FF0681E1F478D004300AE /* NSSOSocialLoginManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSOSocialLoginManager.h; sourceTree = "<group>"; };
		557FF0691E1F478D004300AE /* NSSOSocialLoginManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSOSocialLoginManager.m; sourceTree = "<group>"; };
		5599CD3A1E38ACF9001984B8 /* NSSOSocialConnectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSOSocialConnectViewController.h; sourceTree = "<group>"; };
		5599CD3B1E38ACF9001984B8 /* NSSOSocialConnectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSOSocialConnectViewController.m; sourceTree = "<group>"; };
		55A0920420DD1DCA00289663 /* NativeSSOLogin_Example.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; path = NativeSSOLogin_Example.entitlements; sourceTree = "<group>"; };
		55A0920520DD1E0800289663 /* NativeSSOLogin_Example.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; path = NativeSSOLogin_Example.entitlements; sourceTree = "<group>"; };
		55AD0CF520FF50BF0035F238 /* NSSOLinkedInViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSSOLinkedInViewController.h; sourceTree = "<group>"; };
		55AD0CF620FF50BF0035F238 /* NSSOLinkedInViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSSOLinkedInViewController.m; sourceTree = "<group>"; };
		55B24475200350C5003E18F4 /* NativeSSOLogin_Example copy-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "NativeSSOLogin_Example copy-Info.plist"; sourceTree = "<group>"; };
		55C85A061FBD8A6600E1A57C /* libPods-NativeSSOLogin_Example.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-NativeSSOLogin_Example.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		55E0309E21005BC10076C926 /* linkedin-sdk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = "linkedin-sdk.framework"; sourceTree = "<group>"; };
		55FECCE71EB7E09D0083005D /* libPods-NativeSSOLogin_Example.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-NativeSSOLogin_Example.a"; path = "../../../Library/Developer/Xcode/DerivedData/NativeSSOLogin-gquwmnjkroshoneupcovluqsspby/Build/Products/Debug-iphonesimulator/libPods-NativeSSOLogin_Example.a"; sourceTree = "<group>"; };
		6003F58A195388D20070C39A /* NativeSSOLogin_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NativeSSOLogin_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6003F58D195388D20070C39A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6003F58F195388D20070C39A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6003F591195388D20070C39A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6003F595195388D20070C39A /* NativeSSOLogin-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NativeSSOLogin-Info.plist"; sourceTree = "<group>"; };
		6003F597195388D20070C39A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6003F599195388D20070C39A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6003F59B195388D20070C39A /* NativeSSOLogin-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NativeSSOLogin-Prefix.pch"; sourceTree = "<group>"; };
		6003F59C195388D20070C39A /* NSSOAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSSOAppDelegate.h; sourceTree = "<group>"; };
		6003F59D195388D20070C39A /* NSSOAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSSOAppDelegate.m; sourceTree = "<group>"; };
		6003F5A5195388D20070C39A /* NSSOViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSSOViewController.h; sourceTree = "<group>"; };
		6003F5A6195388D20070C39A /* NSSOViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSSOViewController.m; sourceTree = "<group>"; };
		6003F5A8195388D20070C39A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6003F5AF195388D20070C39A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		79D6524EDC3BBD72C6239350 /* LICENSE */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = LICENSE; path = ../LICENSE; sourceTree = "<group>"; };
		873B8AEA1B1F5CCA007FD442 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B012173F49CE74DA44C0CF0F /* NativeSSOLogin.podspec */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = NativeSSOLogin.podspec; path = ../NativeSSOLogin.podspec; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		C452F8EA869C2A54C1BBE942 /* Pods-NativeSSOLogin_Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NativeSSOLogin_Example.release.xcconfig"; path = "Pods/Target Support Files/Pods-NativeSSOLogin_Example/Pods-NativeSSOLogin_Example.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		553495981E894D240050E24C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		555135921E07E67B007F48A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E030A021005BC10076C926 /* linkedin-sdk.framework in Frameworks */,
				555135931E07E67B007F48A0 /* CoreGraphics.framework in Frameworks */,
				555135941E07E67B007F48A0 /* UIKit.framework in Frameworks */,
				555135951E07E67B007F48A0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6003F587195388D20070C39A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55B2447420034CDD003E18F4 /* libPods-NativeSSOLogin_Example.a in Frameworks */,
				55E0309F21005BC10076C926 /* linkedin-sdk.framework in Frameworks */,
				6003F590195388D20070C39A /* CoreGraphics.framework in Frameworks */,
				6003F592195388D20070C39A /* UIKit.framework in Frameworks */,
				6003F58E195388D20070C39A /* Foundation.framework in Frameworks */,
				61E112DEA364152C9A03F4EE /* libPods-NativeSSOLogin_Example.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5534959C1E894D250050E24C /* NativeSSOLogin_ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				5534959D1E894D250050E24C /* NativeSSOLogin_ExampleUITests.m */,
				5534959F1E894D250050E24C /* Info.plist */,
			);
			path = NativeSSOLogin_ExampleUITests;
			sourceTree = "<group>";
		};
		555135A31E07E6D5007F48A0 /* NSSOL */ = {
			isa = PBXGroup;
			children = (
				55A0920520DD1E0800289663 /* NativeSSOLogin_Example.entitlements */,
				555135A41E07EB5E007F48A0 /* GoogleService-Info.plist */,
				55B24475200350C5003E18F4 /* NativeSSOLogin_Example copy-Info.plist */,
			);
			name = NSSOL;
			sourceTree = "<group>";
		};
		6003F581195388D10070C39A = {
			isa = PBXGroup;
			children = (
				555135A31E07E6D5007F48A0 /* NSSOL */,
				60FF7A9C1954A5C5007DD14C /* Podspec Metadata */,
				6003F593195388D20070C39A /* Example for NativeSSOLogin */,
				5534959C1E894D250050E24C /* NativeSSOLogin_ExampleUITests */,
				6003F58C195388D20070C39A /* Frameworks */,
				6003F58B195388D20070C39A /* Products */,
				BEB49029E3F3F46BFB17331B /* Pods */,
			);
			sourceTree = "<group>";
		};
		6003F58B195388D20070C39A /* Products */ = {
			isa = PBXGroup;
			children = (
				6003F58A195388D20070C39A /* NativeSSOLogin_Example.app */,
				555135A11E07E67B007F48A0 /* NativeSSOLogin_Example copy.app */,
				5534959B1E894D240050E24C /* NativeSSOLogin_ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6003F58C195388D20070C39A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55E0309E21005BC10076C926 /* linkedin-sdk.framework */,
				55C85A061FBD8A6600E1A57C /* libPods-NativeSSOLogin_Example.a */,
				55FECCE71EB7E09D0083005D /* libPods-NativeSSOLogin_Example.a */,
				556B846A1EB3531000E20264 /* libPods-NativeSSOLogin_Example.a */,
				6003F58D195388D20070C39A /* Foundation.framework */,
				6003F58F195388D20070C39A /* CoreGraphics.framework */,
				6003F591195388D20070C39A /* UIKit.framework */,
				6003F5AF195388D20070C39A /* XCTest.framework */,
				28FB60DF9F6716955EA796E4 /* libPods-NativeSSOLogin_Example.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6003F593195388D20070C39A /* Example for NativeSSOLogin */ = {
			isa = PBXGroup;
			children = (
				557FF0681E1F478D004300AE /* NSSOSocialLoginManager.h */,
				557FF0691E1F478D004300AE /* NSSOSocialLoginManager.m */,
				557555881ECC4AE600C94DAF /* NSSOTempGlobal.h */,
				557555891ECC4AE600C94DAF /* NSSOTempGlobal.m */,
				6003F59C195388D20070C39A /* NSSOAppDelegate.h */,
				6003F59D195388D20070C39A /* NSSOAppDelegate.m */,
				6003F5A5195388D20070C39A /* NSSOViewController.h */,
				6003F5A6195388D20070C39A /* NSSOViewController.m */,
				5548562D1DBF7EC200767B48 /* NSSORecoverPasswordViewController.h */,
				5548562E1DBF7EC200767B48 /* NSSORecoverPasswordViewController.m */,
				5548562A1DBF7E3B00767B48 /* NSSOPasswordViewController.h */,
				5548562B1DBF7E3B00767B48 /* NSSOPasswordViewController.m */,
				554856271DBF7DDF00767B48 /* NSSOLoginViewController.h */,
				554856281DBF7DE000767B48 /* NSSOLoginViewController.m */,
				555F19271DB8998300685FC8 /* NSSORegisterUserViewController.h */,
				555F19281DB8998300685FC8 /* NSSORegisterUserViewController.m */,
				55756CA31DB74DDD00C9E33C /* NSString+NSSOValidator.h */,
				55756CA41DB74DDD00C9E33C /* NSString+NSSOValidator.m */,
				55735DD41DFABF3D00239F55 /* NSSOSettingViewController.h */,
				55735DD51DFABF3D00239F55 /* NSSOSettingViewController.m */,
				555135821E07D231007F48A0 /* NSSOUpdateProfileViewController.h */,
				555135831E07D231007F48A0 /* NSSOUpdateProfileViewController.m */,
				5599CD3A1E38ACF9001984B8 /* NSSOSocialConnectViewController.h */,
				5599CD3B1E38ACF9001984B8 /* NSSOSocialConnectViewController.m */,
				55AD0CF520FF50BF0035F238 /* NSSOLinkedInViewController.h */,
				55AD0CF620FF50BF0035F238 /* NSSOLinkedInViewController.m */,
				6003F5A8195388D20070C39A /* Images.xcassets */,
				6003F594195388D20070C39A /* Supporting Files */,
			);
			name = "Example for NativeSSOLogin";
			path = NativeSSOLogin;
			sourceTree = "<group>";
		};
		6003F594195388D20070C39A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				873B8AEA1B1F5CCA007FD442 /* Main.storyboard */,
				55A0920420DD1DCA00289663 /* NativeSSOLogin_Example.entitlements */,
				556A465A1DB861E800D6F51F /* GoogleService-Info.plist */,
				6003F595195388D20070C39A /* NativeSSOLogin-Info.plist */,
				6003F596195388D20070C39A /* InfoPlist.strings */,
				6003F599195388D20070C39A /* main.m */,
				6003F59B195388D20070C39A /* NativeSSOLogin-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		60FF7A9C1954A5C5007DD14C /* Podspec Metadata */ = {
			isa = PBXGroup;
			children = (
				B012173F49CE74DA44C0CF0F /* NativeSSOLogin.podspec */,
				18088918C41D8FA376D10346 /* README.md */,
				79D6524EDC3BBD72C6239350 /* LICENSE */,
			);
			name = "Podspec Metadata";
			sourceTree = "<group>";
		};
		BEB49029E3F3F46BFB17331B /* Pods */ = {
			isa = PBXGroup;
			children = (
				C452F8EA869C2A54C1BBE942 /* Pods-NativeSSOLogin_Example.release.xcconfig */,
				555F25BBFEEFF7773A414CA0 /* Pods-NativeSSOLogin_Example.debug.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5534959A1E894D240050E24C /* NativeSSOLogin_ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 553495A41E894D250050E24C /* Build configuration list for PBXNativeTarget "NativeSSOLogin_ExampleUITests" */;
			buildPhases = (
				553495971E894D240050E24C /* Sources */,
				553495981E894D240050E24C /* Frameworks */,
				553495991E894D240050E24C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				553495A11E894D250050E24C /* PBXTargetDependency */,
			);
			name = NativeSSOLogin_ExampleUITests;
			productName = NativeSSOLogin_ExampleUITests;
			productReference = 5534959B1E894D240050E24C /* NativeSSOLogin_ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		555135851E07E67A007F48A0 /* NativeSSOLogin_Example copy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5551359E1E07E67B007F48A0 /* Build configuration list for PBXNativeTarget "NativeSSOLogin_Example copy" */;
			buildPhases = (
				555135871E07E67B007F48A0 /* Sources */,
				555135921E07E67B007F48A0 /* Frameworks */,
				555135971E07E67B007F48A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NativeSSOLogin_Example copy";
			productName = NativeSSOLogin;
			productReference = 555135A11E07E67B007F48A0 /* NativeSSOLogin_Example copy.app */;
			productType = "com.apple.product-type.application";
		};
		6003F589195388D20070C39A /* NativeSSOLogin_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6003F5BF195388D20070C39A /* Build configuration list for PBXNativeTarget "NativeSSOLogin_Example" */;
			buildPhases = (
				CD135639CA300F7872BBCC81 /* [CP] Check Pods Manifest.lock */,
				6003F586195388D20070C39A /* Sources */,
				6003F587195388D20070C39A /* Frameworks */,
				6003F588195388D20070C39A /* Resources */,
				B53685269DC584C7CEA9A01B /* [CP] Embed Pods Frameworks */,
				2FB8EDD826F9002D910E35CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NativeSSOLogin_Example;
			productName = NativeSSOLogin;
			productReference = 6003F58A195388D20070C39A /* NativeSSOLogin_Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6003F582195388D10070C39A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NSSO;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Pankaj Verma";
				TargetAttributes = {
					5534959A1E894D240050E24C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = RB3CUQ8JTM;
						ProvisioningStyle = Automatic;
						TestTargetID = 6003F589195388D20070C39A;
					};
					555135851E07E67A007F48A0 = {
						DevelopmentTeam = RB3CUQ8JTM;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 1;
							};
						};
					};
					6003F589195388D20070C39A = {
						DevelopmentTeam = 2C5Z9X929T;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.SafariKeychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6003F585195388D10070C39A /* Build configuration list for PBXProject "NativeSSOLogin" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6003F581195388D10070C39A;
			productRefGroup = 6003F58B195388D20070C39A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6003F589195388D20070C39A /* NativeSSOLogin_Example */,
				555135851E07E67A007F48A0 /* NativeSSOLogin_Example copy */,
				5534959A1E894D240050E24C /* NativeSSOLogin_ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		553495991E894D240050E24C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		555135971E07E67B007F48A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55B24476200350C5003E18F4 /* NativeSSOLogin_Example copy-Info.plist in Resources */,
				555135981E07E67B007F48A0 /* Main.storyboard in Resources */,
				555135A51E07EB5E007F48A0 /* GoogleService-Info.plist in Resources */,
				5551359A1E07E67B007F48A0 /* Images.xcassets in Resources */,
				5551359B1E07E67B007F48A0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6003F588195388D20070C39A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				873B8AEB1B1F5CCA007FD442 /* Main.storyboard in Resources */,
				556A465B1DB861E800D6F51F /* GoogleService-Info.plist in Resources */,
				6003F5A9195388D20070C39A /* Images.xcassets in Resources */,
				6003F598195388D20070C39A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FB8EDD826F9002D910E35CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NativeSSOLogin_Example/Pods-NativeSSOLogin_Example-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GTMOAuth2/Source/Touch/GTMOAuth2ViewTouch.xib",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TrueSDK/TrueSDK/External/Assets.xcassets",
				"${PODS_CONFIGURATION_BUILD_DIR}/TrueSDK/TrueSDK.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GTMOAuth2ViewTouch.nib",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Assets.xcassets",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TrueSDK.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NativeSSOLogin_Example/Pods-NativeSSOLogin_Example-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B53685269DC584C7CEA9A01B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NativeSSOLogin_Example/Pods-NativeSSOLogin_Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CD135639CA300F7872BBCC81 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NativeSSOLogin_Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		553495971E894D240050E24C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5534959E1E894D250050E24C /* NativeSSOLogin_ExampleUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		555135871E07E67B007F48A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551FCE462188892E0071740B /* NSSOLinkedInViewController.m in Sources */,
				555135881E07E67B007F48A0 /* NSSORegisterUserViewController.m in Sources */,
				555135891E07E67B007F48A0 /* NSSOLoginViewController.m in Sources */,
				5551358A1E07E67B007F48A0 /* NSSOAppDelegate.m in Sources */,
				5575558B1ECC4AE600C94DAF /* NSSOTempGlobal.m in Sources */,
				5551358B1E07E67B007F48A0 /* NSSOViewController.m in Sources */,
				5551358C1E07E67B007F48A0 /* main.m in Sources */,
				5551358D1E07E67B007F48A0 /* NSString+NSSOValidator.m in Sources */,
				5551358E1E07E67B007F48A0 /* NSSOSettingViewController.m in Sources */,
				557FF06B1E1F478D004300AE /* NSSOSocialLoginManager.m in Sources */,
				5551358F1E07E67B007F48A0 /* NSSORecoverPasswordViewController.m in Sources */,
				5599CD3D1E38ACF9001984B8 /* NSSOSocialConnectViewController.m in Sources */,
				555135901E07E67B007F48A0 /* NSSOUpdateProfileViewController.m in Sources */,
				555135911E07E67B007F48A0 /* NSSOPasswordViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6003F586195388D20070C39A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				555F19291DB8998300685FC8 /* NSSORegisterUserViewController.m in Sources */,
				55AD0CF720FF50BF0035F238 /* NSSOLinkedInViewController.m in Sources */,
				554856291DBF7DE000767B48 /* NSSOLoginViewController.m in Sources */,
				6003F59E195388D20070C39A /* NSSOAppDelegate.m in Sources */,
				5575558A1ECC4AE600C94DAF /* NSSOTempGlobal.m in Sources */,
				6003F5A7195388D20070C39A /* NSSOViewController.m in Sources */,
				6003F59A195388D20070C39A /* main.m in Sources */,
				55756CA51DB74DDD00C9E33C /* NSString+NSSOValidator.m in Sources */,
				55735DD61DFABF3E00239F55 /* NSSOSettingViewController.m in Sources */,
				557FF06A1E1F478D004300AE /* NSSOSocialLoginManager.m in Sources */,
				5548562F1DBF7EC200767B48 /* NSSORecoverPasswordViewController.m in Sources */,
				5599CD3C1E38ACF9001984B8 /* NSSOSocialConnectViewController.m in Sources */,
				555135841E07D231007F48A0 /* NSSOUpdateProfileViewController.m in Sources */,
				5548562C1DBF7E3B00767B48 /* NSSOPasswordViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		553495A11E894D250050E24C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6003F589195388D20070C39A /* NativeSSOLogin_Example */;
			targetProxy = 553495A01E894D250050E24C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6003F596195388D20070C39A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6003F597195388D20070C39A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		553495A21E894D250050E24C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = RB3CUQ8JTM;
				FRAMEWORK_SEARCH_PATHS = "";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = NativeSSOLogin_ExampleUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.til.NativeSSOLogin-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NativeSSOLogin_Example;
			};
			name = Debug;
		};
		553495A31E894D250050E24C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = RB3CUQ8JTM;
				FRAMEWORK_SEARCH_PATHS = "";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = NativeSSOLogin_ExampleUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "com.til.NativeSSOLogin-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NativeSSOLogin_Example;
			};
			name = Release;
		};
		5551359F1E07E67B007F48A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = NativeSSOLogin_Example.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: pankaj.verma@timesinternet.in (62F9R9SD9M)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RB3CUQ8JTM;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NativeSSOLogin/NativeSSOLogin-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(inherited)/**";
				INFOPLIST_FILE = "NativeSSOLogin_Example copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MODULE_NAME = ExampleApp;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.til.NSSO2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		555135A01E07E67B007F48A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = NativeSSOLogin_Example.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: pankaj.verma@timesinternet.in (62F9R9SD9M)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RB3CUQ8JTM;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NativeSSOLogin/NativeSSOLogin-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(inherited)/**";
				INFOPLIST_FILE = "NativeSSOLogin_Example copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MODULE_NAME = ExampleApp;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.til.NSSO2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6003F5BD195388D20070C39A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SYSTEM_HEADER_SEARCH_PATHS = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6003F5BE195388D20070C39A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				SDKROOT = iphoneos;
				SYSTEM_HEADER_SEARCH_PATHS = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6003F5C0195388D20070C39A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 555F25BBFEEFF7773A414CA0 /* Pods-NativeSSOLogin_Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = NativeSSOLogin_Example.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NativeSSOLogin/NativeSSOLogin-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "NativeSSOLogin/NativeSSOLogin-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				MODULE_NAME = ExampleApp;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.2ergoTOI.jayant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6003F5C1195388D20070C39A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C452F8EA869C2A54C1BBE942 /* Pods-NativeSSOLogin_Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = NativeSSOLogin_Example.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NativeSSOLogin/NativeSSOLogin-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "NativeSSOLogin/NativeSSOLogin-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				MODULE_NAME = ExampleApp;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.2ergoTOI.jayant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		553495A41E894D250050E24C /* Build configuration list for PBXNativeTarget "NativeSSOLogin_ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				553495A21E894D250050E24C /* Debug */,
				553495A31E894D250050E24C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5551359E1E07E67B007F48A0 /* Build configuration list for PBXNativeTarget "NativeSSOLogin_Example copy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5551359F1E07E67B007F48A0 /* Debug */,
				555135A01E07E67B007F48A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		6003F585195388D10070C39A /* Build configuration list for PBXProject "NativeSSOLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6003F5BD195388D20070C39A /* Debug */,
				6003F5BE195388D20070C39A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		6003F5BF195388D20070C39A /* Build configuration list for PBXNativeTarget "NativeSSOLogin_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6003F5C0195388D20070C39A /* Debug */,
				6003F5C1195388D20070C39A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6003F582195388D10070C39A /* Project object */;
}
